C:\Users\User\Desktop\C#\Example_1_3\bin\Debug\net6.0\Example_1_3.exe
C:\Users\User\Desktop\C#\Example_1_3\bin\Debug\net6.0\Example_1_3.deps.json
C:\Users\User\Desktop\C#\Example_1_3\bin\Debug\net6.0\Example_1_3.runtimeconfig.json
C:\Users\User\Desktop\C#\Example_1_3\bin\Debug\net6.0\Example_1_3.dll
C:\Users\User\Desktop\C#\Example_1_3\bin\Debug\net6.0\Example_1_3.pdb
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.dll
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\refint\Example_1_3.dll
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.pdb
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\Example_1_3.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Example_1_3\obj\Debug\net6.0\ref\Example_1_3.dll
