C:\Users\User\Desktop\C#\Example_1_2\bin\Debug\net6.0\Example_1_2.exe
C:\Users\User\Desktop\C#\Example_1_2\bin\Debug\net6.0\Example_1_2.deps.json
C:\Users\User\Desktop\C#\Example_1_2\bin\Debug\net6.0\Example_1_2.runtimeconfig.json
C:\Users\User\Desktop\C#\Example_1_2\bin\Debug\net6.0\Example_1_2.dll
C:\Users\User\Desktop\C#\Example_1_2\bin\Debug\net6.0\Example_1_2.pdb
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.dll
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\refint\Example_1_2.dll
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.pdb
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\Example_1_2.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Example_1_2\obj\Debug\net6.0\ref\Example_1_2.dll
